# BudgetLite

./: .gitignore  BudgetLite.drawio  BudgetLite.sln
BudgetLite.Data/: BudgetLite.Data.csproj  BudgetLiteContext.cs  BudgetLteContext.cs  Class1.cs  IRepository.cs
BudgetLite.Data/Enums/: Catagory.cs  DurationType.cs
BudgetLite.Data/Migrations/: 20220921025137_CreateUserTables.Designer.cs  20220921025137_CreateUserTables.cs  20220926233159_InitialBudgetSchema.Designer.cs  20220926233159_InitialBudgetSchema.cs  20221117005654_UserIncome.Designer.cs  20221117005654_UserIncome.cs  20221125020836_TransactionUpdate.Designer.cs  20221125020836_TransactionUpdate.cs  20221223194218_BudgetAmount.Designer.cs  20221223194218_BudgetAmount.cs  20230121040215_TransactionName.Designer.cs  20230121040215_TransactionName.cs  20230212200200_NullableNote.Designer.cs  20230212200200_NullableNote.cs  BudgetLteContextModelSnapshot.cs
BudgetLite.Data/Models/: Budget.cs  BudgetPeriod.cs  Entity.cs  Transaction.cs  User.cs
BudgetLite.Data/Repositories/: BudgetPeriodRepository.cs  BudgetRepository.cs  TransactionRepository.cs
BudgetLite.Services/: BudgetLite.Services.csproj  UserService.cs
BudgetLite.Services/Interfaces/: IUserService.cs
BudgetLite.Services/Requests/: CreateAccountRequest.cs  IRequest.cs
BudgetLite.Services/Responses/: CreateAccountResponse.cs  IResponse.cs
BudgetLite.Web/: BudgetLite.Web.csproj  BudgetLite.Web.sln  BudgetLiteContextDb.db-shm  BudgetLiteContextDb.db-wal  Helpers.cs  Program.cs  RevalidatingIdentityAuthenticationStateProvider.cs  _Imports.razor
BudgetLite.Web/Authentication/: BudgetLiteClaim.cs  CustomAuthenticationStateProvider.cs  UserSession.cs
BudgetLite.Web/Pages/: BudgetPeriods.razor  Budgets.razor  CreateAccount.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Home.razor  Login.razor  Periods.razor  Profile.razor  Transactions.razor  _Host.cshtml  _Layout.cshtml
BudgetLite.Web/Properties/: launchSettings.json
BudgetLite.Web/Requests/: CreateAccountRequest.cs
BudgetLite.Web/Shared/: AddEditBudget.razor  AddEditReadBudget.razor  AddSubBudget.razor  BudgetCard.razor  BudgetListItem.razor  BudgetPanel.razor  LoadingButton.razor  MainLayout.razor  NavMenu.razor  UserDisplay.razor
BudgetLite.Web/Shared/Dialogs/: AddTransaction.razor  AddUpdateTransaction.razor  ConfirmPasswordUpdate.razor
BudgetLite.Web/Validation/: IsBeforeDateAttribute.cs  IsPastDateAttribute.cs
